# Simposium-PPI-Asia-Oceania-2019

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/id/odt/simposiumasiaoceania2019/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: peserta.csv
app/src/main/java/id/odt/simposiumasiaoceania2019/: BaseApp.java
app/src/main/java/id/odt/simposiumasiaoceania2019/activity/: AdminActivity.java  Excel2FirestoreActivity.java  LoginActivity.java  MainActivity.java  PanitiaActivity.java  QRScanActivity.java  RecordsActivity.java  UserApproveActivity.java
app/src/main/java/id/odt/simposiumasiaoceania2019/adapter/: ActivityAdapter.java  PendaftarAdapter.java
app/src/main/java/id/odt/simposiumasiaoceania2019/model/: ActionModel.java  PanitiaModel.java  UserModel.java
app/src/main/java/id/odt/simposiumasiaoceania2019/util/: DateUtils.java  Util.java
app/src/main/res/drawable/: bgcard_bank.xml  bgtoolbar.xml  border_edittext.xml  button_blue.xml
app/src/main/res/layout/: activity_admin.xml  activity_excel2_firestore.xml  activity_login.xml  activity_main.xml  activity_panitia.xml  activity_qrscan.xml  dialog_loading.xml  dialog_user_action.xml  item_activity_action.xml  item_pendaftar_detail.xml  toolbar.xml
app/src/main/res/raw/: panitia.csv  panitia_new.csv  peserta.csv  peserta_new.csv
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/id/odt/simposiumasiaoceania2019/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
