<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg_flat"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".activity.LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="450dp">

        <ImageView
            android:layout_width="260dp"
            android:layout_height="200dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/accent_satu"
            android:alpha="0.7"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="22dp"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/logo_ppit"/>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="6dp" />

        <com.pixplicity.fontview.FontAppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Developed by PPI Tiongkok"/>

    </LinearLayout>

    <!-- Login progress -->
    <ProgressBar
        android:id="@+id/login_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/email_login_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/logo" />
        
        <Space
            android:layout_width="wrap_content"
            android:layout_height="10dp" />

        <com.pixplicity.fontview.FontAppCompatTextView
            style="@style/FontTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="欢迎来到\nSelamat Datang di "
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="16dp"
            android:textColor="@color/secondaryTextColor"/>

        <com.pixplicity.fontview.FontAppCompatTextView
            style="@style/FontTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Simposium PPI\nAsia Oceania 2019"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="22dp"
            android:textStyle="bold"
            android:textColor="@color/colorHover"/>

        <LinearLayout
            android:id="@+id/layoutr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_below="@+id/llPic"
            android:orientation="vertical"
            android:padding="32dp">

            <com.pixplicity.fontview.FontAppCompatTextView
                style="@style/FontTextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textColor="#9c9c9c"
                android:textSize="12dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/border_edittext"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <com.rengwuxian.materialedittext.MaterialEditText xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:textSize="14dp"
                    app:met_hideUnderline="true"
                    app:met_typeface="fonts/Karla-Bold.ttf" />

            </LinearLayout>

            <com.pixplicity.fontview.FontAppCompatTextView
                style="@style/FontTextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Password"
                android:textColor="#9c9c9c"
                android:textSize="12dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/border_edittext"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <com.rengwuxian.materialedittext.MaterialEditText xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:textSize="14dp"
                    app:met_hideUnderline="true"
                    app:met_typeface="fonts/Karla-Bold.ttf" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/email_sign_in_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:background="@drawable/button_blue"
                android:orientation="horizontal">

                <ProgressBar
                    android:id="@+id/pbUpload"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:visibility="gone" />

                <com.pixplicity.fontview.FontAppCompatTextView
                    android:id="@+id/tvCreateWallet"
                    style="@style/FontTextViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="DAFTAR / MASUK"
                    android:textAllCaps="true"
                    android:textColor="#2e65f7"
                    android:textSize="14dp"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
