<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <com.pixplicity.fontview.FontAppCompatTextView
        style="@style/FontTextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scan Result"
        android:textStyle="bold" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="12dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.pixplicity.fontview.FontAppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Peserta:" />

        <com.pixplicity.fontview.FontAppCompatTextView
            android:id="@+id/tv_peserta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Getting data.."
            android:textStyle="bold" />
    </LinearLayout>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="12dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.pixplicity.fontview.FontAppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pilih Aksi:" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RadioButton
                android:id="@+id/rb_registrasi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Registrasi"
                android:checked="true"/>
            <RadioButton
                android:id="@+id/rb_toilet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Toilet"/>
            <RadioButton
                android:id="@+id/rb_makan_pagi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sarapan atau Sahur"/>
            <RadioButton
                android:id="@+id/rb_makan_siang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Makan siang"/>
            <RadioButton
                android:id="@+id/rb_makan_malam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Makan malam"/>
            <RadioButton
                android:id="@+id/rb_networking_dinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Networking Dinner"/>
            <RadioButton
                android:id="@+id/rb_sakit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sakit"/>
            <RadioButton
                android:id="@+id/rb_lain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lainnya"/>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/et_lainnya"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:hint="Lainnya"/>
        </RadioGroup>

        <LinearLayout
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:background="@drawable/button_blue"
            android:orientation="horizontal">

            <ProgressBar
                android:id="@+id/pbUpload"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:visibility="gone" />

            <com.pixplicity.fontview.FontAppCompatTextView
                android:id="@+id/tvCreateWallet"
                style="@style/FontTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="SUBMIT"
                android:textAllCaps="true"
                android:textColor="#2e65f7"
                android:textSize="14dp"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>